/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 26, 2019 */



@font-face {
    font-family: 'gobold_boldregular';
    src: url('gobold_bold-webfont.woff2') format('woff2'),
         url('gobold_bold-webfont.woff') format('woff'),
         url('gobold_bold-webfont.ttf') format('truetype'),
         url('gobold_bold-webfont.svg#gobold_boldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'goboldregular';
    src: url('gobold_regular-webfont.woff2') format('woff2'),
         url('gobold_regular-webfont.woff') format('woff'),
         url('gobold_regular-webfont.ttf') format('truetype'),
         url('gobold_regular-webfont.svg#goboldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}